@import 'normalize.css';

*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Corporate-A-Bold';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/Corporate-A-Bold.woff2') format('woff2'),
         url('../fonts/Corporate-A-Bold.woff') format('woff');
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #fff;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

button {
    border-style: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    cursor: pointer;
    text-decoration: none;
}

svg {
    width: 25px;
    height: 25px;
}

section {
    padding: 150px 0 0;
}

.content {
    background: linear-gradient(180deg, #070A1B 0%, #2A3170 100%);
}

.social-media {
    display: flex;
    gap: 30px;
}
.social-media__link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: all .3s;
}
.social-media__link:hover {
    background-color: #C1A1D2;
}

.section__title {
    font-family: 'Corporate-A-Bold';
    color: #F402A2;
    margin-bottom: 25px;
    text-transform: uppercase;

}

.btn {
    font-family: 'Corporate-A-Bold';
    display: block;
    width: 100%;
    color: #F402A2;
    font-size: 18px;
    padding: 14px;
    text-align: center;
    line-height: 120%;
    border: 1px solid #F402A2;
    text-transform: uppercase;
    transition: all .3s;
}
.btn:hover {
    color: #53A1CB;
    border-color: #53A1CB;
}

.header,
.footer {
    background-color: #070A1B;
}
.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}
.header__logo {
    margin-left: 135px;
}

.header__content {
    position: relative;
    background-image: url('../images/header-bg.png');
    min-height: calc(100vh - 115px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
}
.header__content-decor {
    position: absolute;
    height: 50px;
    width: 50px;
    bottom: -25px;
}
.header__title {
    font-family: 'Corporate-A-Bold';
    font-size: 72px;
    line-height: 120%;
    margin-bottom: 5px;
}
.title-descr {
    font-size: 24px;
    line-height: 120%;
}

.concept__wrapper {
    max-width: 900px;
    margin-left: auto;
}
.concept__wrapper p {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 25px;
}

.premier__wrapper {
    display: flex;
    gap: 60px;
}
.premier__wrapper-content {
    max-width: 570px;
}
.premier__wrapper-content img {
    margin-bottom: 20px;
}
.premier__wrapper-content p {
    margin-bottom: 22px;
}
.premier__btn {
    margin-top: 5px;
}

.video {
    padding-top: 150px;
}
.video__wrapper img {
    margin-bottom: 25px;
}
.video__btn {
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    gap: 9px;
}

.design__interior {
    display: grid;
    gap: 0 40px;
    margin-bottom: 100px;
    grid-template-columns: 255px 255px auto 330px;
    grid-template-rows: auto auto;
}
.design__cell-one {
    grid-row: 1/3;
}
.cell-one__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.design__interior img {
    grid-column: 2/-1;
}
.design__cell-two {
    display: flex;
    align-items: flex-end;
}
.design__cell-three {
    display: flex;
    align-items: flex-end;
    grid-column-end: -1;
}


.slick-list {
    overflow: hidden;
}
.slick-track {
    margin-left: -30px;
}
.design-slider {
    position: relative;
    padding-bottom: 25px;
}
.design-slider__item {
    margin: 0 30px;
}
.arrow {
    position: absolute;
    cursor: pointer;
    bottom: 0;
    left: 50%;
}
.arrow-left {
    transform: translateX(-73px);
}
.arrow-right {
    transform: translateX(39px);
}

.design__box {
    display: flex;
    max-width: 590px;
    gap: 60px;
    padding: 125px 10px 150px;
    margin: 0 auto;
}
.design__box-column {
    width: 255px;
}
.design__box-column p {
    margin-top: 25px;
}
.design__img {
    display: block;
    object-fit: cover;
}

.footer__wrapper {
    display: flex;
    padding: 133px 0;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 1440px) {
    .slick-track {
        margin: 0;
    }
    .arrow-left {
        transform: translateX(-80px);
    }
    .arrow-right {
        transform: translateX(30px);
    }
}

@media (max-width: 912px) {
    section {
        padding: 100px 0 0;
    }
    .container {
        max-width: 768px;
    }
    .header__title {
        font-size: 60px;
    }
    .title-descr {
        font-size: 20px;
    }
    .concept__wrapper p {
        font-size: 18px;
    }
    .premier__wrapper {
        flex-direction: column;
        align-items: center;
    }
    .video {
        padding-top: 100px;
    }
    .design__interior {
        display: flex;
        gap: 40px 0;
        flex-direction: column;
    }
    .design__interior img {
        width: 100%;
    }
    .social-media {
        gap: 10px;
    }
    .header__logo {
        margin-left: 120px;
    }
    .footer__wrapper {
        padding: 65px 0;
    }
}

@media (max-width: 768px) {
    .premier__wrapper {
        gap: 35px;
        flex-direction: column;
        align-items: center;
    }
    .footer__wrapper {
        padding: 40px 0;
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 540px) {
    .container {
        max-width: 375px;
    }

    .header__top {
        flex-wrap: wrap;
    }
    .header__logo {
        margin-left: 0;
    }
    .logo img {
        width: 190px;
    }
    .social-media {
        gap: 40px;
    }
    .header__social-media {
        margin: 0 auto;
        gap: 40px;
        padding-top: 15px;
    }
    .header__title {
        font-size: 35px;
    }
    .title-descr {
        font-size: 15px;
    }

    .design__box {
        padding: 100px 0;
        flex-direction: column;
        align-items: center;
    }

    .design-slider {
        padding-bottom: 0;
    }
    .design-slider__item {
        margin: 0;
    }
}
